export const MARATHI_LANGUAGE_CONSTANTS = {
    landingPageSubHeader: 'जलद, कार्यक्षम आणि उत्पादक',
    landingPageDescription:
      ' समईची वात जळते, स्वतः:ला तेलात भिजवून घेते आणि जळत जळत आजूबाजूच्या अंधाराला जाळते. आपल्या जीवात जीव असेपर्यंत आपल्या अवतीभवती अंधाराला फिरकू देत नाही. तेच मशालीतल्या वातीचं, पणतीतल्या, मेणबत्तीतल्या वातीचं.. हे स्वतः जळणं, स्वतः: ला त्रास करून घेऊन आजूबाजूला आनंद देणं तसं सृष्टीत सर्वत्रच दिसतं.. ',
  signIn: 'प्रवेश करा',
  signUp: 'सदस्य व्हा',
  helloAgain: 'पुन्हा स्वागत',
  enterCredentialMessage: 'तुमच्या खात्यात प्रवेश करण्यासाठी तुमचे संकेताक्षर टाका.',
  logInWithGoogle: 'Google सह प्रवेश करा',
  emailAddress: 'ईमेल पत्ता',
  or: 'किंवा',
  password: 'संकेताक्षर',
  rememberMe: 'लक्षात ठेवा',
  forgotYourPassword: 'तुमचा संकेताक्षर विसरलात?',
  notMemberYet: 'अद्याप सदस्य नाही?',
  requiredField: 'आवश्यक आहे',
  errorPassword: 'अक्षरे, संख्या आणि चिन्हांच्या मिश्रणासह 8 किंवा अधिक वर्ण वापरा.',
  errorEmail: 'मेल एक वैध ईमेल पत्ता असणे आवश्यक आहे',
  selectThemeColor: 'रंग निवडा',
  selectMode: 'मोड निवडा',
  base: 'मुख्य',
  yellow: 'पिवळा',
  green: 'हिरवा',
  blue: 'निळा',
  orange: 'केशरी',
  red: 'लाल',
  violet: 'जांभळा',
  dark: 'डार्क',
  light: 'लाइट',
};
